C:\Users\29644\Desktop\t7\bin\Debug\net48\t7dwidm_protect.exe.config
C:\Users\29644\Desktop\t7\bin\Debug\net48\t7dwidm_protect.exe
C:\Users\29644\Desktop\t7\bin\Debug\net48\t7dwidm_protect.pdb
C:\Users\29644\Desktop\t7\bin\Debug\net48\External.dll
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Memory.dll
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Reflection.Metadata.dll
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Collections.Immutable.dll
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Numerics.Vectors.dll
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Buffers.dll
C:\Users\29644\Desktop\t7\bin\Debug\net48\External.dll.config
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Reflection.Metadata.xml
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Collections.Immutable.xml
C:\Users\29644\Desktop\t7\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\29644\Desktop\t7\obj\Debug\net48\t7dwidm_protect.csproj.AssemblyReference.cache
C:\Users\29644\Desktop\t7\obj\Debug\net48\t7dwidm_protect.csproj.SuggestedBindingRedirects.cache
C:\Users\29644\Desktop\t7\obj\Debug\net48\t7dwidm_protect.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29644\Desktop\t7\obj\Debug\net48\t7dwidm_protect.csproj.CoreCompileInputs.cache
C:\Users\29644\Desktop\t7\obj\Debug\net48\t7dwidm_protect.csproj.CopyComplete
C:\Users\29644\Desktop\t7\obj\Debug\net48\t7dwidm_protect.exe
C:\Users\29644\Desktop\t7\obj\Debug\net48\t7dwidm_protect.pdb
